<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: black;}
    #menu { position: absolute; top: 5px; right: 10px; width: 400px; height:60px; background: transparent; z-index:10;}
    #menu a { 
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 10px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    #menu a.selected,
    #menu a:hover { 
      color: #F84F40;
    }
  </style>

  <script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
      center: [20,-20],
      zoom: 3
    })

    L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
      attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    }).addTo(map);

    var layerUrl = 'https://martinalalu.cartodb.com/api/v2/viz/a11ff910-51a2-11e5-8694-0e018d66dc29/viz.json';

    var sublayers = [];

    cartodb.createLayer(map, layerUrl)
      .addTo(map)
      .on('done', function(layer) {
        // change the query for the first layer
        var subLayerOptions = {
          sql: "SELECT * FROM banderas_mundo",
          cartocss: "#banderas_mundo{[ puntaje <= 90] {  polygon-fill:#1a9850;}[ puntaje <= 75] {  polygon-fill:#8cce8a;}[ puntaje <= 60] {  polygon-fill: #fff2cc;}[ puntaje <= 53] {  polygon-fill: #f79272 ;}[ puntaje <= 40] {  polygon-fill: #d73027 ;} line-width: 0.2; line-color: #FFF;  line-opacity: 1; polygon-opacity: 0.8; }"

        }



        var sublayer = layer.getSubLayer(0);

        sublayer.set(subLayerOptions);

        sublayers.push(sublayer);
      }).on('error', function() {
        //log the error
      });

      //we define the queries that will be performed when we click on the buttons, by modifying the SQL of our layer
  var LayerActions = {
    todas: function(){
      sublayers[0].setSQL("SELECT * FROM banderas_mundo");
      return true; 
    },
    mejores: function(){
      sublayers[0].setSQL("SELECT * FROM banderas_mundo WHERE puntaje > 80");
      return true;
    },
    peores: function() {
      sublayers[0].set({
        sql: "SELECT * FROM banderas_mundo WHERE puntaje < 50",
        //as it is said, you can also add some CartoCSS code to make your points look like you want for the different queries
       // cartocss: "#ne_10m_populated_places_simple{ marker-fill: black; }"
      });
      return true;
    }
  }

      $('.button').click(function() {
      $('.button').removeClass('selected');
      $(this).addClass('selected');
      //this gets the id of the different buttons and calls to LayerActions which responds according to the selected id
      LayerActions[$(this).attr('id')]();
    });

  }

  </script>
</head>

<body onload="init()">
  <div id='map'></div>
  <div id="menu">
    <a href="#peores" id="peores" class="button peores">WORST</a> 
    <a href="#mejores" id="mejores" class="button mejores">BEST</a> 
    <a href="#todas" id="todas" class="button todas">ALL FLAGS</a>
  </div>
</body>
</html>
